<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Cinzel|Shadows+Into+Light|Source+Serif+Pro:400,600,700');

    body{
      padding-top: 92px;
      background-color: #264a84
    }

    .jumbotron{
      background-color: #d6e5ff !important;
    }
    .sidenav{
      position: fixed;
      height: 100%;
      width: 27%;
      background-color: #2e3338;
    }

    .sidenav .active{
      background-color: #004c76;
      border-color: #004c76;
      border: none;
    }

    .sidenav .list-group-item:hover{
      background-color: grey;
      color: white;
    }

    @media screen and (max-width: 576px) {
    .sidenav {
      height: 60px;
      width: 100%;
      padding: 0px;
      margin:auto;
      z-index: 1;
    }

    .sidenav a{
      display:inline-grid;
      width: 20%;
      height: 60px;
      padding: 8px;
      font-size: 12px;
      text-align: center;
      float: left;
    }

    .content{
      padding-top: 58px;
    }
}
    </style>

    <title>AV Lab</title>
  </head>
  <body>
    <!-->navigation bar</h1></!-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
      <a href="index.html">
      <img src="images/boys town logo.png" alt="Boystown" width="110" height="100">
    </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav1">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav1">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="inventory.html">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="applications.html">Applications</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="contatiner-fluid">
      <div class="row">
        <div class="col-12 col-sm-3">
          <div class="list-group-flush sidenav">
            <a href="#" class="list-group-item list-group-item-action active">
              Full Inventory
            </a>
            <a href="#" class="list-group-item list-group-item-dark">Loan Request</a>
            <a href="#" class="list-group-item list-group-item-dark">Morbi leo risus</a>
            <a href="#" class="list-group-item list-group-item-dark">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-dark">Vestibulum at eros</a>
          </div>
        </div>
        <div class="col-12 col-sm-9">
          <iframe class="embed-responsive content" src="https://docs.google.com/forms/d/e/1FAIpQLScT3PrjU7f-uVng4HOyy0J0UE9j4eeExu-r2LPZrw7vFzwo-w/viewform?embedded=true" width="800" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
    </div>


    <footer>
      <div class="container-fuid p-4" style="background:#2e3338">
        <div class="row justify-content-around m-2">
          <div class="col-m-4">
            <a href="https://www.facebook.com/BoysTownHospital/" style="color: grey">Facebook</a>
          </div>
          <div class="col-m-4">
            <a href="https://www.boystownhospital.org/Pages/default.aspx" style="color: grey">FullSite</a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
